spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.batch.jdbc.initialize-schema=ALWAYS